[- $escmode = 0; -]
<html>
  <head>
    <title>ATAXX!!</title>
    <style>
      
      .board td,
      .board th {
        border: 1px solid #888;
      }

      .board td {
        width: 75px;
        height: 75px;
      }

      .board img {
        width: 70px;
        border: 0;
      }

      .board {
        float: left;
        border: 1px solid black;
      }

      .board a {
        display: block;
        height: 100%;
        width: 100%;
      }

      .board a:hover {
        background-color: #ccc;
      }

      .board .selected a {
        background-color: #0f0;
      }
        
    </style>
  </head>
  <body>

    <div class="board">
      <table cellpadding=0 cellspacing=0>
        <tr>
          <th>&nbsp;</th>
          <th>1</th>
          <th>2</th>
          <th>3</th>
          <th>4</th>
          <th>5</th>
          <th>6</th>
          <th>7</th>
        </tr>
        [* for $i (0..6) { *]
          <tr>
            <th>[+ $i+1 +]</th>
            [* for $j (0..6) { *]
              <td [+ ($selected->[0] == $i && $selected->[1] == $j) ? 'class="selected"' : '' +]><a href="?x=[+$i+]&y=[+$j+]">
                [* if($board->[$i][$j] eq 'R') { *]
                  <img src="blue-red-flip.gif">
                [* } elsif($board->[$i][$j] eq 'B') { *]
                  <img src="red-blue-flip.gif">
                [* } *]
              </a></td>
            [* } *]
          </tr>
        [* } *]
      </table>
    </div>

    <h2>Status</h2>
    <b>Current Player: [+ $player eq 'B' ? 'Blue' : 'Red' +]</b>
    <br>
    <b>Score:</b> Red [+$red_score+] , Blue [+$blue_score+]
  </body>
</html>


